<html>
  <head>
    <title>India</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="India">
    <meta name="author" content="DP">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assignment3.css">
    <style>
    .p1{
      width: 100%;

height:500px;
    border: 1px solid black;

    background: repeating-linear-gradient(red,green 10%);

    }
    .c1{

        width: 50px;
        height:100px;
        background-color: grey;
        float: left;
    }
    .c2{

        width: 50px;
        height:100px;
        background-color: grey;
        margin-right: 0;
        float: right;
    }
    .clearfix::after{
      clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    }
    .p2{
      width: 50px;
      height:50px;
      transform: translate(100px,100px);
      border: 1px solid black;
    }
    .p3{
      border: 10px solid transparent;
  padding: 15px;
  border-image: url(img_1_bird.jpeg) 30 stretch;
  width: 50px;
  height:50px;
    }
    </style>
  </head>
  <body>


<div class="p3">bii</div>
  </body>
</html>
