<!DOCTYPE html>
<html>
  <head>
    <title>India</title>
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <meta name="description" content="India">
      <meta name="author" content="DP">
      <meta charset="UTF-8">
      <style>
          body{
            margin: 0px;
            padding: 0px;
          }
          .title-bar{
            background-color: orange;
            color:white;
            text-align: center;
            padding-top: 5px;
            min-height:75px;
            vertical-align: middle;
            font-family: serif;
            font-size: 50px;
            font-weight: 900;
            letter-spacing: 5px;
          }
          .nav-bar-header{
            position:sticky;
            top:0;
            right:0;
          }
          ul.nav-list{
            list-style-type: none;
            background-color: white;
            width: 100%;
            padding: 0px;
            margin: 0px;
            display: inline-block;
          }

          ul.nav-list li{
            display: inline-flex;
            min-width:24%;
          }

          ul.nav-list li:hover{
            background-color: DodgerBlue;
            color: white;
          }

          ul.nav-list li:visited{
            background-color: DodgerBlue;
          }
          ul.nav-list li a{
            color: black;
            text-align: center;
            padding: 14px 120px 16px;
            text-decoration: none;
          }
          .cities{
            float: left;
            width: 220px;
            margin: 0;
            height:500px;
          }
          .article-sec{
            border-left: 1px solid gray;
            padding: 1em;
            max-width:700px;
            height:500px;
            display: inline-block;
            background-image: url('img_6_india_flag.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
            font-weight: bold;
          }
          .black-border{
            border:1px solid black;
          }
          .img-dimensions{
            width: 100%;
            height:100%;
          }
          .aside-section{
            float:right;
            width:300px;
            height:260px;
          }
          ul.symbols-list{
            list-style-type: circle;
          }
          .cities div{
            width:100%;
            height:40px;
            text-align: center;
            padding-top: 20px;
            margin: 0;
            background-color: Linen;
            clear: both;
          }
          .cities div:hover{
            background-color: DodgerBlue;
          }
          .cities div a{
            text-decoration: none;
          }
          .font-style{
            text-align:center;
            padding-top:5px;
            font-weight:bold;
          }
          caption{
            font-weight:bold;
            padding:5px;
          }
          table{
            border-collapse: collapse;
            width: 100%;
          }
          tr{
            height: 30px;
          }
          td{
            text-align: left;
          }
          tr:nth-child(odd){
            background-color: #f2f2f2;
          }
          .footer{
            background-color: white;
            color:blue;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
            position: sticky;
            bottom: 0;
            left: 0;
            width: auto;
            margin: 0;
            right:0;
          }
      </style>
    </head>
<body>

  <div name="title-bar" class="title-bar">
  India
  </div>
  <div name="nav-bar-header" class="nav-bar-header" >
  <ul class="nav-list">
    <li style="background-color:LightGreen;"><a href="assignment1.html" style="color:white">History</a></li>
    <li><a href="geography.html">Geography</a></li>
    <li><a href="politics.html">Politics</a></li>
    <li><a href="img_3_india.jpg">Map</a></li>
  </ul>

    </div>

<div class="cities">
  <span class="font-style" style="width:220px;height:45px;float:inherit;background-color:Linen;font-size:30px;text-align:center">Top cities</span>
  <div><a href="#">Delhi </a></div>
  <div> <a href="#">Bombay</a></div>
  <div><a href="#">Kolkata</a> </div>
  <div> <a href="#">Chennai</a></div>
  <div> <a href="#">Pune</a></div>
  <div><a href="#">Chandigarh </a></div>
  <div><a href="#">Bhopal</a> </div>
  <div> <a href="#">Indore</a></div>

</div>
<div class="article-sec" >

  <strong>The earliest authenticated human remains in South Asia date to about 30,000 years ago.[32] Nearly contemporaneous Mesolithic rock art sites have been found in many parts of the Indian subcontinent, including at the Bhimbetka rock shelters in Madhya Pradesh.[33] Around 7000 BCE, one of the first known Neolithic settlements appeared on the subcontinent in Mehrgarh and other sites in the subcontinent.[34] These gradually developed into the Indus Valley Civilisation,[35] the first urban culture in South Asia;[36] it flourished during 2500–1900 BCE in northeast Afghanistan to Pakistan and northwest India. [37] Centred around cities such as Mohenjo-daro, Harappa, Dholavira, and Kalibangan, and relying on varied forms of subsistence, the civilisation engaged robustly in crafts production and wide-ranging trade.
<br><br>
During the period 2000–500 BCE, in terms of culture, many regions of the subcontinent transitioned from the Chalcolithic to the Iron Age.[38] The Vedas, the oldest scriptures associated with Hinduism,[39] were composed during this period,[40] and historians have analysed these to posit a Vedic culture in the Punjab region and the upper Gangetic Plain.[38] Most historians also consider this period to have encompassed several waves of Indo-Aryan migration into the subcontinent from the north-west.[39] The caste system, which created a hierarchy of priests, warriors, and free peasants, but which excluded indigenous peoples by labeling their occupations impure, arose during this period.[41] On the Deccan Plateau, archaeological evidence from this period suggests the existence of a chiefdom stage of political organisation.[38] In South India, a progression to sedentary life is indicated by the large number of megalithic monuments dating from this period,[42] as well as by nearby traces of agriculture, irrigation tanks, and craft traditions.<br><br>
In the late Vedic period, around the 6th century BCE, the small states and chiefdoms of the Ganges Plain and the north-western regions had consolidated into 16 major oligarchies and monarchies that were known as the mahajanapadas.[43][44] The emerging urbanisation gave rise to non-Vedic religious movements, two of which became independent religions. Jainism came into prominence during the life of its exemplar, Mahavira.[45] Buddhism, based on the teachings of Gautama Buddha, attracted followers from all social classes excepting the middle class;
</strong>

</div>


<div class="aside-section">
  <img src="img_3_india.jpg" class="img-dimensions"></img>
    <div class=" img-dimensions">
<!--   <div class="font-style"> National Symbols</div> <br>
     <ul class="symbols-list">
        <li>National Anthem :  Jana-gana-mana </li>
        <li> National Song : Vande Mataram</li>
        <li> National Bird : Peacock</li>
        <li> National Animal : Tiger</li>
        <li>National Flower : Lotus</li>
      </ul>
-->
<table>
  <caption>National Symbols</caption>
  <tr><td>National Anthem </td><td>Jana-gana-mana</td></tr>
  <tr><td>National Song </td><td>Vande Mataram</td></tr>
  <tr><td>National Bird </td><td>Peacock</td></tr>
  <tr><td>National Animal </td><td>Tiger</td></tr>
  <tr><td>National Flower </td><td>Lotus</td></tr>
</table>
    </div>
</div>

<div name="footer" class="footer black-border" > &copy;&nbsp;Newput 2007-2018
</div>
</body>

</html>
