<!DOCTYPE html>
<html>
<head>
<title>India
</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="India">
<meta name="author" content="DP">
<meta charset="UTF-8">
<style>
body{
  margin: 0px;
  padding: 0px;
}
.title-bar
{
background-color: orange;
color:white;
text-align: center;
padding-top: 5px;
min-height:75px;
vertical-align: middle;
font-family: serif;
font-size: 50px;
font-weight: 900;
letter-spacing: 5px;
}
.nav-bar-header
{
  position:sticky;
  top:0;
  right:0;
}
ul.nav-list{

  list-style-type: none;
  background-color: white;
  width: 100%;
  padding: 0px;
  margin: 0px;
  display: inline-block;

}
ul.nav-list li{
display: inline-flex;
  min-width:24%;
}
ul.nav-list li:hover{
background-color: DodgerBlue;
color: white;
}
ul.nav-list li:visited{
background-color: DodgerBlue;
}
ul.nav-list li a
{
    color: black;
    text-align: center;
    padding: 14px 120px 16px;
    text-decoration: none;
}
.cities{
  float: left;
    width: 220px;
    margin: 0;
    height:500px;
}
.article-sec{

    border-left: 1px solid gray;
    padding: 1em;
max-width:700px;
    height:500px;
display: inline-block;
background-image: url('img_8_india_flag.jpeg');
background-repeat: no-repeat;
background-size: cover;
opacity: 0.8;
font-weight: bold;

}
.black-border
{
  border:1px solid black;
}
.img-dimensions
{
width: 100%;
height:100%;
}
.aside-section
{
  float:right;
  width:300px;
  height:260px;
}
ul.symbols-list
{

  list-style-type: circle;
}
.cities div{
  width:100%;
  height:40px;
  text-align: center;
  padding-top: 20px;
  margin: 0;
  background-color: Linen;
  clear: both;
}
.cities div:hover{
  background-color: DodgerBlue;
}
.cities div a
{
  text-decoration: none;
}
.font-style
{
  text-align:center;
  padding-top:5px;
  font-weight:bold;
}
caption
{
  font-weight:bold;
  padding:5px;
}
table{
  border-collapse: collapse;
  width: 100%;
}
tr
{
  height: 30px;
}
td
{
text-align: left;
}
tr:nth-child(odd)
{
  background-color: #f2f2f2;
}
.footer{
  background-color: white;
  color:blue;
  text-align: center;
  vertical-align: middle;
  padding: 10px;
  position: sticky;
  bottom: 0;
  left: 0;
  width: auto;
  margin: 0;
  right:0;
}
</style>
</head>



<body>

  <div name="title-bar" class="title-bar">
  India
  </div>
  <div name="nav-bar-header" class="nav-bar-header" >
  <ul class="nav-list">
    <li><a href="assignment1.html" >History</a></li>
    <li><a href="geography.html">Geography</a></li>
    <li style="background-color:LightGreen;"><a href="politics.html" style="color:white">Politics</a></li>
    <li><a href="img_3_india.jpg">Map</a></li>
  </ul>

    </div>

<div class="cities">
  <span class="font-style" style="width:220px;height:45px;float:inherit;background-color:Linen;font-size:30px;text-align:center">Top cities</span>
  <div><a href="#">Delhi </a></div>
  <div> <a href="#">Bombay</a></div>
  <div><a href="#">Kolkata</a> </div>
  <div> <a href="#">Chennai</a></div>
  <div> <a href="#">Pune</a></div>
  <div><a href="#">Chandigarh </a></div>
  <div><a href="#">Bhopal</a> </div>
  <div> <a href="#">Indore</a></div>

</div>
<div class="article-sec" >

  <strong>Politics in India take place within the framework of its constitution, because India is a federal parliamentary democratic republic, in which the President of India is the head of country and the Prime Minister of India is the head of the government. India follows the dual polity system, i.e. a double government which consists of the central authority at the center and states at the periphery. The constitution defines the organization powers and limitations of both central and state governments, and it is well-recognized, rigid and considered supreme; i.e. laws of the nation must conform to it.
<br><br>
There is a provision for a bicameral legislature consisting of an Upper House, i.e. Rajya Sabha, which represents the states of the Indian federation and a Lower House i.e. Lok Sabha, which represents the people of India as a whole. The Indian constitution provides for an independent judiciary, which is headed by the Supreme Court. The court's mandate is to protect the constitution, to settle disputes between the central government and the states, to settle inter-state disputes, to nullify any central or state laws that go against the constitution, and to protect the fundamental rights of citizens, issuing writs for their enforcement in cases of violation.[1]
<br><br>
Governments are formed through elections held every five years (unless otherwise specified), by parties that secure a majority of members in their respective lower houses (Lok Sabha in the central government and Vidhan Sabha in states).
<br><br>
India had its first general election in 1951, which was won by the Indian National Congress, a political party that went on to dominate subsequent elections until 1977, when a non-Congress government was formed for the first time in independent India. The 1990s saw the end of single-party domination and the rise of coalition governments. The elections for the 16th Lok Sabha, held from April 2014 to May 2014, once again brought back single-party rule in the country, with the Bharatiya Janata Party being able to claim a majority in the Lok Sabha.[2]
</strong>

</div>


<div class="aside-section">
  <img src="img_3_india.jpg" class="img-dimensions"></img>
    <div class=" img-dimensions">
<!--   <div class="font-style"> National Symbols</div> <br>
     <ul class="symbols-list">
        <li>National Anthem :  Jana-gana-mana </li>
        <li> National Song : Vande Mataram</li>
        <li> National Bird : Peacock</li>
        <li> National Animal : Tiger</li>
        <li>National Flower : Lotus</li>
      </ul>
-->
<table>
  <caption>National Symbols</caption>
  <tr><td>National Anthem </td><td>Jana-gana-mana</td></tr>
  <tr><td>National Song </td><td>Vande Mataram</td></tr>
  <tr><td>National Bird </td><td>Peacock</td></tr>
  <tr><td>National Animal </td><td>Tiger</td></tr>
  <tr><td>National Flower </td><td>Lotus</td></tr>
</table>
    </div>
</div>

<div name="footer" class="footer black-border" > &copy;&nbsp;newput 2007-2018
</div>
</body>

</html>
